# briteerpautomation

./: configuration.properties  pom.xml
org/openqa/selenium/support/ui/: annotations.xml
src/test/java/com/briteerp/notes/: ActivitiesPage.java  ApplicationConstants.java  HomePage.java  LoginPage.java  Notes01
src/test/java/com/briteerp/pages/CRM/: OpportunityPage.java  PipelineRevenuePage.java  crmDeleteOopportunityPage.java  crmPipelineRevPage.java
src/test/java/com/briteerp/pages/activities/: ActivitiesPage.java
src/test/java/com/briteerp/pages/crm/: OpportunityPage.java  PipelineRevenuePage.java
src/test/java/com/briteerp/pages/login/: HomePage.java  LoginPage.java  loginPage.java
src/test/java/com/briteerp/tests/components/calendar/: Briteerp_CA01.java  Briteerp_CA01_W2.java
src/test/java/com/briteerp/tests/components/crm/: CreateOpportunityTest.java  DeleteOpportunityTest.java  PipelineRevenueTest.java  crmDeleteOopportunityTest.java  crmDraft.java  crmPipelineRevTest.java
src/test/java/com/briteerp/tests/components/inventory/: Briteerp_IN06.java  Briteerp_IN06_W2.java
src/test/java/com/briteerp/tests/components/login/: LoginTest.java  loginTest.java
src/test/java/com/briteerp/tests/pages/CRM/: crmDeleteOopportunityPage.java  crmPipelineRevPage.java
src/test/java/com/briteerp/tests/pages/login/: loginPage.java
src/test/java/com/briteerp/utilities/: ApplicationConstants.java  BriteErpUtilsOST.java  ConfigurationReader.java  Driver.java  Notes  Pages.java  SeleniumUtils.java  TestBase.java
src/test/java/com/briteerp/utilities2/: ApplicationConstants.java  Pages.java
src/test/java/com/briteerp/utilitiesOst/: Generic01.java  TableUtils.java
test-output/: report.html
test-output/reports/: report_190806_052444.html  report_190806_060121.html  report_190806_080805.html  report_20190802_061112.html  report_20190802_061404.html  report_20190802_062728.html  report_20190802_065250.html  report_20190802_065358.html  report_20190802_065532.html  report_20190802_070345.html  report_20190805_051417.html  report_20190805_051552.html  report_20190805_052837.html  report_20190805_101013.html  report_20190805_101059.html  report_20190805_101258.html  report_20190806_111225.html  report_20190806_111345.html
test-output/reports/19-08-09/: report_190809_1113.html  report_190809_1115.html  report_190809_1118.html
