#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
username=eventscrmmanager28@info.com
password=eventscrmmanager

#####Environments
url=http://54.148.96.210/web/login


#########WAITS
explicitwait=5
implicitwait=5


#######SELENIUM GRID CONFIG



#######Sauce labs Config

###########DATABASE CONFIG
